{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=(localdb)\\MSSQLLocalDB;trusted_connection=true;integrated security=true;database=Practice;"
  }
}
